C;6000;Mar del Plata;Buenos Aires
C;9200;Río Gallegos;Santa Cruz
C;9325;Villa Regina;Río Negro
C;3000;Mendoza;Mendoza
C;2000;La Plata;Buenos Aires
C;5000;Salta;Salta
C;4400;Jujuy;Jujuy
C;5253;Alta Gracia;Córdoba
C;3100;San Juan;San Juan
C;6800;Merlo;San Luis
C;9353;Allen;Río Negro
C;5300;Formosa;Formosa
C;4500;Goya;Corrientes
C;10200;Puerto Madryn;Chubut
C;9204;El Calafate;Santa Cruz
C;9217;Río Grande;Tierra del Fuego
C;10000;Rio Turbio;Santa Cruz
C;3590;Santa Rosa;La Pampa
C;6810;Villa Mercedes;San Luis
C;9211;Río Turbio;Santa Cruz
C;6400;Catamarca;Catamarca
C;3600;Corrientes;Corrientes
C;8600;San Antonio Oeste;Río Negro
C;4550;Mercedes;Corrientes
C;10203;Esquel;Chubut
C;10510;Tolhuin;Tierra del Fuego
C;3591;General Pico;La Pampa
C;3821;Colón;Entre Ríos
C;9365;Choele Choel;Río Negro
P;DNI;45678900;Gutiérrez;Luis Alberto;291-5678912;luis.gutierrez@gmail.com
P;PAS;32923847;Pereyra;Gabriela;351-9987612;gabriela.pereyra@gmail.com
P;DNI;49872136;Quiroga;Laura Soledad;261-4445566;laura.quiroga@gmail.com
P;DNI;60233411;Vega;Juan Manuel;387-4455667;juan.vega@gmail.com
P;DNI;70128944;Sánchez;Maria Eugenia;342-9988111;maria.sanchez@gmail.com
P;PAS;82841090;Mendez;Carlos Alberto;11-33221122;carlos.mendez@gmail.com
P;DNI;96739010;Ramos;Sofia;221-9999988;sofia.ramos@gmail.com
P;PAS;83456789;Giménez;Martin;11-66554433;martin.gimenez@gmail.com
P;DNI;97651234;Perez;Lucia;341-2233445;lucia.perez@gmail.com
P;PAS;53215678;Benitez;Pedro;11-77778899;pedro.benitez@gmail.com
P;DNI;48765432;Molina;Andrea;379-1122334;andrea.molina@gmail.com
P;DNI;39876423;López;Gaston;291-4455667;gaston.lopez@gmail.com
P;PAS;22098765;Martinez;Marcela;351-4455777;marcela.martinez@gmail.com
P;DNI;56789012;García;Lucas;11-55443322;lucas.garcia@gmail.com
P;PAS;64321678;Acosta;Valeria;387-7788990;valeria.acosta@gmail.com
P;DNI;77891234;Lorenzo;Matias;11-99887766;matias.lorenzo@gmail.com
P;DNI;89845612;Vargas;Ana;341-5544332;ana.vargas@gmail.com
P;PAS;41122334;Sosa;Mario;11-88997766;mario.sosa@gmail.com
P;DNI;98765432;Romero;Luciana;379-3344556;luciana.romero@gmail.com
P;DNI;83451267;Blanco;Julia;299-5566778;julia.blanco@gmail.com
R;9325;9200;6.7
R;4500;5300;634.2
R;6000;3000;401.0
R;3100;3000;173.0
R;6000;2000;696.4
R;9325;2000;1136.1
R;3000;2000;299.9
R;6000;5000;559.4
R;6810;6400;328.7
R;9353;10200;684.6
R;10203;9353;518.8
R;3591;3100;330.2
R;6800;5300;789.6
R;4400;3591;557.6
R;5000;4400;1116.9
R;9204;9325;15.5
R;9325;5253;1131.5
R;10510;10203;1734.7
R;9204;5253;1118.7
R;5000;5253;599.5
R;10000;9200;438.5
R;9211;5253;999.8
R;3590;4400;417.1
R;9200;9217;21.7
R;9200;9211;133.2
R;9200;9204;20.6
R;10203;9365;567.6
R;9211;6810;655.2
R;10510;10000;1351.7
R;10200;10000;376.4
R;9325;9353;41.0
R;9365;9353;133.5
R;9365;2000;992.9
R;3591;5300;551.6
R;3590;6800;958.5
R;3590;6810;936.8
R;3600;6400;1347.8
R;8600;2000;913.4
R;4550;3600;243.3
R;4550;5300;869.0
S;6000;9200;15/06/2023;DNI;45678900;13;5;Moreno 3500;Mitre 2200;T
S;9325;6000;14/06/2023;PAS;32923847;8;2;Rivadavia 145;Belgrano 852;F
S;9200;6000;13/06/2023;DNI;49872136;10;4;Sarmiento 234;Urquiza 820;T
S;3000;10200;12/06/2023;DNI;60233411;5;1;Belgrano 890;San Martín 110;F
S;4400;6810;11/06/2023;PAS;82841090;15;7;Moreno 530;Rivadavia 1020;T
S;10000;4500;10/06/2023;DNI;70128944;20;10;Mitre 234;San Martín 670;T
S;5253;4550;09/06/2023;DNI;96739010;6;3;Belgrano 420;Rivadavia 560;F
S;4500;10000;08/06/2023;DNI;97651234;12;6;Sarmiento 980;Urquiza 322;T
S;2000;8600;07/06/2023;PAS;53215678;9;4;San Martín 210;Belgrano 400;T
S;10000;3590;06/06/2023;DNI;48765432;7;2;Moreno 220;Rivadavia 540;F
S;9211;10203;05/06/2023;DNI;39876423;15;8;Belgrano 960;San Martín 320;T
S;3600;9365;04/06/2023;DNI;22098765;18;9;Sarmiento 860;Urquiza 220;T
S;10203;10000;03/06/2023;DNI;56789012;10;3;Moreno 760;Rivadavia 430;T
S;10200;4550;02/06/2023;PAS;64321678;7;2;Belgrano 870;San Martín 140;F
S;6810;9204;01/06/2023;DNI;77891234;13;6;San Martín 740;Belgrano 420;T
S;8600;6810;31/05/2023;DNI;89845612;9;4;Mitre 550;Rivadavia 130;T
S;4550;9211;30/05/2023;PAS;41122334;10;5;Belgrano 450;Mitre 710;F
S;3600;3000;29/05/2023;DNI;98765432;12;7;Moreno 890;San Martín 670;T
S;10203;6810;28/05/2023;DNI;83451267;8;4;Sarmiento 790;Urquiza 340;F
S;9325;10000;27/05/2023;PAS;64321678;11;5;Rivadavia 420;San Martín 310;T
S;8600;2000;26/05/2023;DNI;89845612;14;8;Belgrano 670;Urquiza 890;F
